<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      text-align:center;
      background-image:url(styles/background.jpg);
      background-size: contain;
    }
    .myself{
      color: black;
      font-size:20px;
      font-family:"Times New Roman", Times, serif;
      text-align:center;
    }

    h1{
      background-color: rgba(70, 77, 206, 0.3);
      font-size:80px;
      font-family:Arial;
      text-align:center;

    }

    #homework {

    font-size:30px;
    font-family:fantasy;

    }

    #face:hover {fill: magenta;}
	#face:active {fill: skyblue;}

	#mouth: { height: 3rem; }
	#mouth:hover{fill: rgb(234, 11, 78);}
	#mouth:active{fill: cyan;}


  </style>
  <meta charset="utf-8">
  <title>Edward Lu</title>
</head>
<body>
<svg width="400" height="200">

  <defs>
    <linearGradient id="gradient1">
      <stop offset="0%" stop-color="cyan" />
      <stop offset="100%" stop-color="cyan" />
    </linearGradient>

    <linearGradient id="gradient2">
      <stop offset="0%" stop-color="skyblue" />
      <stop offset="100%" stop-color="magenta" />
    </linearGradient>

    <linearGradient id="gradient3">
      <stop offset="0%" stop-color="red" />
      <stop offset="100%" stop-color="yellow" />
    </linearGradient>
  </defs>

  <g id="shapes">
  <title>SVG Icon----Dazed and Confused</title>
    <a href="https://youtu.be/dQw4w9WgXcQ?feature=shared"><rect id="face" x="130" y="50" width="150" height="150" fill="url(#gradient1)" opacity="0.6" /></a>
    <ellipse cx="170" cy="100" rx="20" ry="15" fill="url(#gradient2)" opacity="0.6"/>
    <ellipse cx="240" cy="100" rx="20" ry="15" fill="black" opacity="0.6"/>
    <a href="https://youtu.be/8nENuCpD6vk?feature=shared"><circle id="mouth" cx="205" cy = "160" r="25" fill="url(#gradient3)" opacity="0.6"/></a>
    <text  x="180" y="50" fill="blue" font-family="Helvetica" font-size="45">G.L.</text>
    <line x1="150" y1="50" x2="280" y2="120" stroke="white" stroke-width="3" />
  </g>


</svg>

<h1>Introduction to Web Design</h1>
<p class="myself" id="style1">Hi this is Edward Lu! I'm a sophomore studying Computer Science/Math in CAS. I'm an international student from China and this is my second year studying abroad. My hobbies are electric guitar playing. My guitar hero is Jimmy Page, the founder of Led Zeppelin! I also love traveling. I have traveled to six countries so far.</p>
<ul>
  <li style="font-size:30px; color:yellow; background:rgba(120,220,0, 0.3); text-align:center;"><a href="./me/index.html">HTML</a></li>
  <li style="font-size:30px; color:blue; background:rgba(120,220,0, 0.3); text-align:center;"><a href="styles/index.html">CSS</a></li>
  <li style="font-size:30px; background: red; color: white; text-align: center;"><a href="./images/index.html">Raster Graphics</a></li>
  <li style="font-family:cursive; font-size:30px; background: red; color: white; text-align: center;"><a href="./Edward logo.html">Vector Graphics</a></li>
  <li style="font-family:cursive; font-size:30px; background: red; color: white; text-align: center;"><a href="./Layout/index.html">Website Layout</a></li>
  <li id="homework"><a href="./Responsive%20Design/index.html">Responsive Design</a></li>
  <li id="homework"><a href="./JavaScript/index.html">JavaScript</a></li>
  <li id="homework"><a href="./Final_Project/index.html">Final Project</a></li>
</ul>
</body>
</html>