
@font-face{
    font-family:Roboto;
    src: url(Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf);
}
body {
    margin:0px;
  }

 .wrapper{
  	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 760px 600px;
    text-align: center;
    color: grey;
    font-family: Roboto;
  	}

  .wrapper2{
  	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 300px;
    text-align: center;
    color: grey;
    font-family: Roboto;
  	}

  	.flexContainer{
  	display:flex;

  	}
    .title{
    flex:1;
    }
    .title>h1{
    color:black;
    font-size:3em;
    }
    .content{
    flex:2;
    }
    .content>p{
    color:black;
    font-size:1em;
    }




    /* CSS property for header section */
   .header {
    color:black;
    size:300%;
    background-color: white;
    padding: 5px;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top:0;
    }

    .header > h2 {
        color:black;
        font-size:2.5em;
    }
    .header > h3 {
        font-size:2.5em;
        text-decoration: none;
    }
        .header a:hover {
            background-color: white;
            color:black;
        }





        .nav_menu {
            overflow: hidden;
            background-color: #333;
            grid-column:1/4;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav_menu a:hover {
            background-color: white;
            color:black;
        }
        .columnA a {

            text-decoration: none;
        }
        .columnA a:hover {
            background-color: white;
            color:black;
        }
        .columnB a {
            text-decoration: none;
        }
        .columnB a:hover {
            background-color: white;
            color:black;
        }
        .columnC a {
            text-decoration: none;
        }
        .columnC a:hover {
            background-color: white;
            color:black;
        }



    .image1 > img{
        width:100%;
        height:auto;

    }
    .image1 {
        grid-column:1/4;
        grid-row:3/4;

    }

    .image2>img{
        width:90%;
        height:auto;
    }
    .image2{
        grid-column:1/2;
        grid-row:7/8;
    }
    .image3>img{
        width:90%;
        height:auto;
    }
    .image3{
        grid-column:2/3;
        grid-row:7/8;
    }
    .image4>img{
        width:90%;
        height:auto;
    }
    .image4{
        grid-column:3/4;
        grid-row:7/8;
    }





    .columnA,
    .columnB,
    .columnC {
        padding: 10px;
    }

    .columnA,
    .columnB,
    .columnC {
        grid-row:4;
    }

    .columnA,
    .columnB,
    .columnC > h2 {
        color:black;
    }

    .columnA,
    .columnB,
    .columnC > p {
        font-size:1.2em;
        color:black;
    }

    /* Media query to set website layout
    according to screen size */
    @media screen and (max-width:600px) {

    .columnA,
    .columnB,
    .columnC {
    width: 50%;
    }
    }

    @media screen and (max-width:400px) {

    .columnA,
    .columnB,
    .columnC {
    width: 100%;
    }


  }
  @media (min-width: 600px){
    .wrapper{
         grid-template-rows: 100px 50px 760px 600px;
    }
     .image1 > img{
         width:100%;
         height:auto;

     }

      .columnA,
      .columnB,
      .columnC > p {
          font-size:100%;
          color:black;
      }


  }

  @media (min-width: 750px){
    .wrapper{
         grid-template-rows: 100px 50px 760px 600px;
    }
     .image1 > img{
         width:100%;
         height:auto;

     }

      .columnA,
      .columnB,
      .columnC > p {
          font-size:100%;
          color:black;
      }
    .image2>img{
        width:90%;
        height:auto;
    }
    .image3>img{
        width:90%;
        height:auto;
    }
    .image4>img{
        width:90%;
        height:auto;
    }


  }